---
title: Prosperus Mastermind
layout: mastermind
---

<div class="content" id="main-content">
  <article class="post_box grt top">
    <div class="headline_area">
      <h1 class="headline">Parabéns!</h1>
    </div>
    <div>
      <p>Você deu um grande primeiro passo para desenvolver a sua empresa e prepará-la para que ela trabalhe por você.</p>

      <p><span class="highlight">O próximo passo é preencher o seu perfil empresarial para que a sua aplicação seja avaliada.</span></p>

      <p>Eu mesmo irei analisar o seu perfil e as informações não serão compartilhadas com ninguém.</p>

      <p>Caso você não seja aprovado, o valor da pré-inscrição será reembolsado automaticamente e vou te enviar um e-mail com o motivo da reprovação.</p>

      <p>Por favor preencha o perfil com cuidado e seja muito sincero em cada uma das respostas.</p>

      <p><a href="/mastermind/perfil" class="call-to-action" target="_top">Clique aqui para preencher o perfil agora →</a>.</p>

      <p>Eu torço para que você esteja dentro do perfil do grupo e compartilhe conosco essa experiência de aprendizado e transformação.</p>

      <p><img src="assets/rafael-lima.png" alt="Rafael Lima" width="200"></p>
      <p><img src="assets/rafael_lima-signature.png"/></p>
    </article>
  </div>
</div>